<?php
/*
 |--------------------------------------------------------------------------
 | 
 |--------------------------------------------------------------------------
*/
return [   
    /* side menu tab */
    'max_day' => '3',
    
];